name: test_freestyle_project
on:
  schedule:
  - cron: "*/1 * * * *"
env:
  first-var: "${{ secrets.EXPRESSION_FIRST_VAR }}"
jobs:
  build:
    runs-on:
      - self-hosted
      - DemoRunner
    steps:
    - name: checkout
      uses: actions/checkout@v3.3.0
    - name: run command
      shell: bash
      run: |-
        echo "hello GitHub Actions Importer!"
        sleep 70
    - name: run command
      shell: bash
      run: echo "I hope you are enjoying this lab"
#     # This item has no matching transformer
#     - uses: hudson.plugins.git.GitPublisher
#       with:
#         plugin: git@4.11.4
#         configVersion: '2'
#         pushMerge: 'false'
#         pushOnlyIfSuccess: 'false'
#         forcePush: 'false'
#         tagsToPush:
#           hudson.plugins.git.GitPublisher_-TagToPush:
#             tagName: this-important-tag
#             tagMessage:
#             createTag: 'false'
#             updateTag: 'false'
#     # Mailer plugin was not converted because GitHub Actions will email the actor after failed build and does not support emailing a list of recipients
